# contacts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prithvi/lifcarecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prithvi/lifcarecontacts/activity/: MainActivity.java
app/src/main/java/prithvi/lifcarecontacts/adapter/: ContactsAdapter.java
app/src/main/java/prithvi/lifcarecontacts/model/: ContactsData.java  ContactsDataComparator.java
app/src/main/java/prithvi/lifcarecontacts/utils/: Permissions.java
app/src/main/res/layout/: activity_main.xml  contact_edit_sheet.xml  holder_contacts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/prithvi/lifcarecontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
